#include <stdio.h>

// Function to perform linear search
int linearSearch(int arr[], int size, int target) {
    for (int index = 0; index < size; index++) {        
        if (arr[index] == target) {                    
            return index;                              // Return the index of the target element
        }
    }
    return -1;                                         // Return -1 if the target is not found
}

int main() {
    int arr[] = {1, 4, 5, 6, 9, 12};                   // Initialize the array
    int size = sizeof(arr) / sizeof(arr[0]);           // Calculate the size of the array

    int target;
    printf("Target element: ");
    scanf("%d", &target);                              // Input the target element to search

    int result = linearSearch(arr, size, target);      // Perform linear search on the array

    if (result != -1) {                                
        printf("Target element is at index %d", result);
    } else {                                           
        printf("Element does not exist in the array");
    }

    return 0;
}
