#include <stdio.h>

// Function to perform binary search
int binarySearch(int arr[], int lowIndex, int highIndex, int target) {
    
    if (lowIndex <= highIndex) {
        int midIndex = lowIndex + (highIndex - lowIndex) / 2;  // Calculate the middle index

        if (target == arr[midIndex]) {                        // If the target is found at midIndex
            return midIndex;
        }

        if (target < arr[midIndex]) {                         // If the target is smaller than the mid element
            return binarySearch(arr, lowIndex, midIndex - 1, target);  // Search in the left half
        }

        return binarySearch(arr, midIndex + 1, highIndex, target);  // Search in the right half
    }
    
    return -1;  // Return -1 if the target is not found
}

int main() {
    int arr[] = {1, 3, 5, 7, 9, 14};                           // Initialize the array
    int size = sizeof(arr) / sizeof(arr[0]);                   // Calculate the size of the array
    
    int target;
    printf("Enter target element: ");
    scanf("%d", &target);                                      
    
    int result = binarySearch(arr, 0, size - 1, target);       // Calling the binary search function

    if (result != -1) {                                        // If the target element is found
        printf("Target element is at index %d", result);
    } else {                                                   // If the target element is not found
        printf("Target element is not present in the array");
    }

    return 0;
}
