#include <stdio.h>

// Function to find the maximum value in an array
int findMaximum(int arr[], int size) {
    
    int max = arr[0];                            // Initialize max to the first element of the array

    for (int index = 1; index < size; index++) {  // Start loop from the second element
        if (max < arr[index]) { 
            
            max = arr[index];    // Update max
        }
    }
    
    return max;         // Return the maximum value
}

int main() {
    int arr[] = {4, 1, 3, 8, 2, 11};  // Initialize the array
    
    int size = sizeof(arr) / sizeof(arr[0]);  // Calculate the size of the array

    int result = findMaximum(arr, size);  // Find the maximum value in the array using the findMaximum Function
    
    printf("Maximum value in the array: %d", result);  
    
    return 0;
}
