// pointers to arrays.

#include <iostream>
using namespace std;

int main(){
    int arr[3] = {10, 20, 30};   // Initialize an array of 3 integers
    
    int (*ptr)[3] = &arr;        // converting Pointer to the array
    
    cout << "The final Elements of array are: " << endl;

    for(int i = 0; i < 3; i++){
        cout << (*ptr)[i] << " "; 
    }
}




// #include <stdio.h>


// int main(){
//     int arr[3] = {10, 20, 30};  // Initialize an array of 3 integers
    
//     int (*ptr)[3] = &arr;       // converting Pointer to the array
    
    
//     for(int i = 0; i < 3; i++){
       
//         printf("%d ", (*ptr)[i]);
//     }
// }


